# Run _only_ changed tests
# -vet=off is necessary to avoid missing gcc error in alpine, see:
# https://github.com/golang/go/issues/28065)
**/*.go {
    prep: go test -vet=off @dirmods
}

# Rebuild and run app
**/*.go !**/*_test.go {
    prep: go build -o main .
    daemon +sigterm: ./main
}
