<app>

  <router base={base}>
    <div id="layout">
      <app-navi></app-navi>
      <div id="main">
        <route path="(#)?"><page-home/></route>
        <route path="#/about"><page-about/></route>
        <route path="#/fruits"><page-fruits/></route>
        <route path="#/fruits/:id">
          <page-fruits-id route={ route }/>
        </route>
      </div>
    </div>
  </router>

  <script>
    import AppNavi from './app-navi.riot'
    import PageHome from '../pages/page-home.riot'
    import PageAbout from '../pages/page-about.riot'
    import PageFruits from '../pages/page-fruits.riot'
    import PageFruitsId from '../pages/page-fruits-id.riot'

    const loc = window.location
    export default {
      base: `${loc.protocol}//${loc.host}${loc.pathname ? loc.pathname : '' }`,
      components: {
        AppNavi,
        PageHome,
        PageAbout,
        PageFruits,
        PageFruitsId
      }
    }
  </script>

</app>
