<app>

  <router base={base}>
    <div id="layout">
      <navi/>
      <div id="main">
        <route path="(#)?"><page-home/></route>
        <route path="#/about"><page-about/></route>
        <route path="#/books"><page-books/></route>
        <route path="#/books/:id">
          <page-books-id route={ route }/>
        </route>
      </div>
    </div>
  </router>

  <script>
    import Navi from './navi.riot'
    import PageHome from '../pages/page-home.riot'
    import PageAbout from '../pages/page-about.riot'
    import PageBooks from '../pages/page-books.riot'
    import PageBooksId from '../pages/page-books-id.riot'

    const loc = window.location
    export default {
      base: `${loc.protocol}//${loc.host}${loc.pathname ? loc.pathname : '' }`,
      components: {
        Navi,
        PageHome,
        PageAbout,
        PageBooks,
        PageBooksId,
      }
    }
  </script>

</app>
