<navi>
  <route path="(.*)">
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
    <div id="menu">
      <div class="pure-menu">
          <a class="pure-menu-heading" href="#">Company</a>
          <ul class="pure-menu-list">
            <li each={ link in state.links } class="pure-menu-item { isLinkSelected(link, route) ? 'pure-menu-selected' : '' }">
              <a href="{ link.url }" class="pure-menu-link">
                { link.name }
              </a>
            </li>
          </ul>
      </div>
    </div>
  </route>

  <script>
    export default {
      state: {
        links: [
          { name: "Fruits", url: "#/fruits" },
          { name: "Books", url: "#/books" },
          { name: "About", url: "#/about" }
        ]
      },
      isLinkSelected(link, route) {
        const isHome = !route.hash || route.hash === '#'

        if (link.url === '#') {
          return isHome
        }

        return !isHome && route.hash.includes(link.url)
      }
    }
  </script>
</navi>
