upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name csknight.uk localhost;

  # To allow POST on static pages
  error_page  405     =200 $uri;

  location / {
      proxy_pass         http://frontend/dist/;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
  }

  location ~ /\.ht {
    deny all;
  }
}
