server {
  listen 80;
  listen [::]:80;

  server_name csknight.uk localhost;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name csknight.uk localhost;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/csknight.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/csknight.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /var/www/app;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /\.ht {
    deny all;
  }
}
