server {
  listen 80;
  server_name localhost;

  root /var/www/app;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # To allow POST on static pages
  error_page  405     =200 $uri;

  location ~ /\.ht {
    deny all;
  }
}
