upstream backend {
  server backend:5000;
}

upstream frontend {
  server frontend:3000;
}

upstream adminer {
  server adminer:8080;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  root /var/www/app;

  index index.html;

  location / {
    proxy_pass http://frontend/dist/;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
  }

  location /api/v1/ {
      proxy_pass         https://backend/api/v1/;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_ssl_session_reuse on;
  }

  location /adminer/ {
      proxy_pass         http://adminer/;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
  }
}
