upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  root /var/www/app;

  index index.html;

  location / {
    proxy_pass http://frontend/dist/;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
  }
}
