include /etc/nginx/cache_expiration.conf;

server {
  listen 80;
  listen [::]:80;

  server_name csknight.uk localhost;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  server_name csknight.uk localhost;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/csknight.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/csknight.uk/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/nginx/extras.conf;

  root /var/www/app;

  index index.html;

  location / {
    rewrite  ^/$  /index.html  last;
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 404 /assets/html/404.html;
  error_page 403 /assets/html/403.html;
  error_page 500 502 503 504 /assets/html/50x.html;
}
