include /etc/nginx/cache_expiration.conf;

upstream backend {
  server backend:5000;
}

upstream adminer {
  server adminer:8080;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  server_name example.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  server_name example.com;

  ssl_certificate /etc/letsencrypt/live/primary/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/primary/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Extra configs from h5bp for compression, ssl, security and more
  include /etc/nginx/extras.conf;

  root /var/www/app;

  index index.html;

  location / {
    rewrite ^/$ /index.html last;
  }

  location /api/ {
      proxy_pass         https://backend/api/v1/;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_ssl_session_reuse on;
  }

  location /adminer/ {
      proxy_pass         http://adminer/;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 404 /assets/html/404.html;
  error_page 403 /assets/html/403.html;
  error_page 500 502 503 504 /assets/html/50x.html;
}
