<page-fruits-id>

  <div class="header">
    <h1>{getSubPageDataById(props.route).title}</h1>
  </div>
  <div class="content">
    <p>{getSubPageDataById(props.route).body}</p>
  </div>

  <script>
    export default {
      state: {
        data: [
          { id: 'apple', title: 'Apple', body: "The world biggest fruit company." },
          { id: 'orange', title: 'Orange', body: "I don't have the word for it..." },
          { id: 'pear', title: 'Pear', body: "Like an apple but waaaay nicer!" }
        ],
      },
      getSubPageDataById(route) {
        const [id] = route.params
        return this.state.data.find(data => data.id === id)
      }
    }
  </script>

  <style>
    :host {
      display: block;
      text-align: center;
    }
    ul {
      padding: 10px;
      list-style: none;
    }
    li {
      display: inline-block;
      margin: 5px;
    }
    a {
      display: block;
      background: #f7f7f7;
      text-decoration: none;
      width: 150px;
      height: 150px;
      line-height: 150px;
      color: inherit;
    }
    a:hover {
      background: #eee;
      color: #000;
    }
  </style>

</page-fruits-id>
